# responsive-testing-PoC2

./: .project  galen.config  pom.xml  testng.xml
src/test/java/com/tivo/mavrik/common/: CommonUtils.java
src/test/java/com/tivo/mavrik/guidedsetup/components/: CreateAccount.java  HTCWelcomePage.java  ShopPage.java  WelcomePage.java
src/test/java/com/tivo/mavrik/guidedsetup/tests/: CreateAccountPageTest.java  GalenTestBase.java  WelcomePageTest.java
src/test/resources/specs/: ShopPage.spec  homePage.spec  mavrikCommon.spec  mavrikCreateAccount.spec  mavrikWelcomePage.spec  productCatalog.spec
src/test/resources/specs/pageDumps-Iphone6/: page.html
src/test/resources/specs/pageDumps-Iphone6plus/: page.html  page.json
src/test/resources/specs/pageDumps-Nexus/: page.json
src/test/resources/specs/pageDumps-desktop/: page.html  page.json
src/test/resources/specs/pageDumps-tablet/: page.html  page.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.galenframework.java.sample.tests.WelcomePageTest.xml  TEST-com.tivo.mavrik.guidedsetup.tests.CreateAccountPageTest.xml  TEST-com.tivo.mavrik.guidedsetup.tests.SapHomePageTest.xml  TEST-com.tivo.mavrik.guidedsetup.tests.WelcomePageTest.xml
test-output/old/: index.html
test-output/old/Create Account Page test/: Firefox-Mavrik Welcome Page test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/responsive-testing-PoC by groups/: GRP-createPageDump.properties  GRP-createPageDump1.properties  GRP-sapPageDump.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/responsive-testing-PoC2 by groups/: GRP-createPageDump2.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/responsive-testing-PoC by groups/: GRP-createPageDump.html  GRP-createPageDump.xml  GRP-createPageDump1.html  GRP-createPageDump1.xml  GRP-sapPageDump.html  GRP-sapPageDump.xml  testng-failed.xml
test-output/responsive-testing-PoC2 by groups/: GRP-createPageDump1.html  GRP-createPageDump1.xml  GRP-createPageDump2.html  GRP-createPageDump2.xml  testng-failed.xml
